{
  "name": "saturno-hex-ts",
  "version": "1.0.0",
  "description": "Implementación del caso Saturno Int.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "tsnd --respawn ./src/index.ts",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jblancoetec/saturno-hex-ts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jblancoetec/saturno-hex-ts/issues"
  },
  "homepage": "https://github.com/jblancoetec/saturno-hex-ts#readme",
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "@types/jest": "^27.4.1",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.3"
  }
}
